<!doctype html>
<html>
<head>
	<style>
		body {
		background-image: url("background.jpeg");
        background-size: cover; /* Menyesuaikan gambar agar menutupi seluruh layar */
        background-position: center center; /* Memastikan gambar berada di tengah */
        background-attachment: fixed; /* Membuat gambar tetap saat menggulir */
        height: 100vh; /* Mengatur tinggi untuk memastikan gambar menutupi seluruh viewport */
        margin: 0;	}
		.table1 {
			background: rgba(255, 255, 255,0.0);
		}
		.table2 {
			background: rgba(238, 188, 105,0.7);
		}
		.table3 {
			background: rgba(238, 188, 105,1);
		}
		
	</style>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
	
<table class='table3' width="100%" border="0">
  <tbody>
    <tr>
      <td width="100" height="15" ><img src="White_Purple_Pink_Minimalist_Geometric_Y2k_Streetwear_Logo__1_-removebg-preview.png" width="250" height="150" alt=""/></td>
      <td width="100" height="15" style="text-align:center"><span style="color: #B40609"><a href="index.html">Home</a></span></td>
      <td width="100" height="15"  style="text-align: center"><a href="Profile.html">Profile </a></td>
      <td width="100" height="15"  style="text-align: center"><span style="color: #B40609"><a href="Portofolio.html">Portofolio </a></span></td>
      <td width="100" height="15"  style="text-align: center"><span style="color: #B40609"><a href="Ask Me!.html">Ask Me! </a></span></td>
    </tr>
  </tbody>
</table>
	<table width="100%" border="0">
  <tbody>
    <tr>
	<td 
		class='table1' width="871" style= "text-align: center">
	      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3469.328709816383!2d107.60114252329673!3d-6.864345272217745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e6c22a627075%3A0x120818c424736a00!2sJl.%20Kb.%20Tujuh%20No.56%2C%20Ciumbuleuit%2C%20Kec.%20Cidadap%2C%20Kota%20Bandung%2C%20Jawa%20Barat%2040142!5e0!3m2!1sid!2sid!4v1734337768572!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	  <td 
		  class='table2' width="415" height="500" style="text-align: center">
		  Nama Lengkap : <input type:"text">
			<br><br> Email : <input type:"text">
			<br><br> Message : <input type:"text" width="200" height="40">
			<br><br> <button class:"btn_hps">Hapus</button> &nbsp; &nbsp; <button class:"btn_sbmt">Submit</button>
			
	  </tbody>
</table>
	<table width="100%" border="0">
	  <tbody>
	    <tr>
	      <td width="100" height="15" bgcolor="#EEBC69" style="text-align: center; color: #A3080A;"><a href="https://www.facebook.com/daniella.vernanda.1" target="new" ><img src="FB.png" alt="FB" width="118" height="118"/></a></td>
	      <td width="100" height="15" bgcolor="#EEBC69" style="text-align: center"><a href="https://www.instagram.com/ellaaa.dv/?next=%2F" target="new"><img src="IG.png" alt="instagram" width="161" height="160"/></a></td>
	      <td width="100" height="15" bgcolor="#EEBC69" style="text-align: center"><a href="https://web.whatsapp.com/"><img src="WA.png" width="118" height="118" alt=""/></a></td>
        </tr>
      </tbody>
</table>
</body>
</html>
